PORT = 5000
DATABASE = mongodb+srv://khushal:Khushal@cluster0.pvevewt.mongodb.net/email

EMAIL = bitfarm.miningpool@gmail.com
PASSWORD = feegwinurbxskuph


# EMAIL = bitpool.cloud@gmail.com
# PASSWORD = zvdatpymuuophpko
